# bytebank-digital

./: .gitignore  Readme.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: Dockerfile  README.md  pom.xml
backend/QA/tests-manual/cenarios/: cenarios-bdd.feature
backend/QA/tests-manual/evidencias/: bytebank_template.docx
backend/QA/tests-manual/postman/: bytebank-digital.postman_collection.json  bytebank-digital.postman_environment.json
backend/src/main/java/com/bytebank/: ByteBankApplication.java
backend/src/main/java/com/bytebank/config/: AdminBootstrapProperties.java  AdminBootstrapRunner.java  CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/bytebank/controller/: AuthController.java  ContaController.java  TransferenciaController.java  UsuarioController.java
backend/src/main/java/com/bytebank/dto/request/: ContaRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferenciaRequest.java  UsuarioRequest.java  ValorOperacaoRequest.java
backend/src/main/java/com/bytebank/dto/response/: AuthResponse.java  ContaResponse.java  MovimentacaoResponse.java  TransferenciaResponse.java  UsuarioResponse.java
backend/src/main/java/com/bytebank/entity/: Conta.java  Movimentacao.java  Perfil.java  TipoMovimentacao.java  Transferencia.java  Usuario.java
backend/src/main/java/com/bytebank/exception/: ApiError.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/bytebank/factory/: OperacaoFactory.java
backend/src/main/java/com/bytebank/mapper/: ContaMapper.java  MovimentacaoMapper.java  TransferenciaMapper.java  UsuarioMapper.java
backend/src/main/java/com/bytebank/repository/: ContaRepository.java  MovimentacaoRepository.java  TransferenciaRepository.java  UsuarioRepository.java
backend/src/main/java/com/bytebank/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/bytebank/service/: AuthService.java  BancoFacade.java  ContaService.java  UsuarioService.java
backend/src/main/java/com/bytebank/strategy/: DepositoStrategy.java  OperacaoStrategy.java  SaqueStrategy.java  TransferenciaStrategy.java
backend/src/main/java/com/bytebank/util/: NumeroContaGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_usuarios_table.sql  V2__create_contas_table.sql  V3__create_transferencias_table.sql  V4__create_movimentacoes_table.sql  V5__add_conta_version.sql  V6__add_usuario_lockout.sql
backend/src/test/java/com/bytebank/: ByteBankApplicationTests.java
backend/src/test/java/com/bytebank/factory/: OperacaoFactoryTest.java
backend/src/test/java/com/bytebank/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  ContaOperacoesIntegrationTest.java  UsuarioRbacIntegrationTest.java
backend/src/test/java/com/bytebank/karate/: KarateRunner.java  KarateTest.java
backend/src/test/java/com/bytebank/security/: JwtServiceTest.java
backend/src/test/java/com/bytebank/service/: AuthServiceTest.java  BancoFacadeTest.java  ContaServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/bytebank/strategy/: DepositoStrategyTest.java  SaqueStrategyTest.java  TransferenciaStrategyTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/karate/: auth.feature  operacoes.feature
docs/: 01-introducao.md  02-visao-geral.md  03-requisitos.md  04-arquitetura.md  05-modelo-dominio.md  06-backend.md  07-frontend.md  08-banco-dados.md  09-seguranca.md  10-api.md  11-design-patterns.md  12-testes.md  13-devops.md  14-casos-de-uso.md  15-diagramas.md
frontend/: .gitignore  Dockerfile  README.md  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/features/: deposito.feature  navegacao-cliente.feature  saque.feature  transferencia.feature
frontend/cypress/e2e/step_definitions/: common.steps.ts  deposito.steps.ts  saque.steps.ts  transferencia.steps.ts
frontend/cypress/support/: commands.ts  moeda.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/components/navbar/: navbar.ts
frontend/src/app/components/sidebar/: sidebar.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/services/: session.service.ts
frontend/src/app/layouts/private-layout/: private-layout.ts
frontend/src/app/layouts/public-layout/: public-layout.ts
frontend/src/app/models/: api-error.model.ts  auth.model.ts  conta.model.ts  movimentacao.model.ts  transferencia.model.ts  usuario.model.ts
frontend/src/app/pages/admin-contas/: admin-contas.ts
frontend/src/app/pages/admin-usuarios/: admin-usuarios.ts
frontend/src/app/pages/cadastro/: cadastro.ts
frontend/src/app/pages/conta-detalhes/: conta-detalhes.ts
frontend/src/app/pages/dashboard/: dashboard.ts
frontend/src/app/pages/extrato/: extrato.ts
frontend/src/app/pages/login/: login.ts
frontend/src/app/pages/movimentar/: movimentar.ts
frontend/src/app/pages/perfil/: perfil.ts
frontend/src/app/pages/transferencia/: transferencia.ts
frontend/src/app/services/: auth.service.ts  conta.service.ts  transferencia.service.ts  usuario.service.ts
frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.ts
frontend/src/app/shared/components/loading/: loading.ts
frontend/src/app/shared/pipes/: tipo-movimentacao.pipe.ts
frontend/src/app/shared/utils/: api-error.util.ts
frontend/src/environments/: environment.prod.ts
